# MVPSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpproject/: MyApplication.java
app/src/main/java/com/example/mvpproject/base/views/: BaseActivity.java
app/src/main/java/com/example/mvpproject/di/component/: ActivityComponent.java  CoreComponent.java
app/src/main/java/com/example/mvpproject/di/modules/: ActivityModule.java  CoreModule.java
app/src/main/java/com/example/mvpproject/di/scope/: PerActivity.java
app/src/main/java/com/example/mvpproject/model/: Item.java
app/src/main/java/com/example/mvpproject/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mvpproject/ui/addscreen/presenter/: AddViewPresenter.java  AddViewPresenterImpl.java
app/src/main/java/com/example/mvpproject/ui/addscreen/views/: AddScreenView.java  AddViewActivity.java
app/src/main/java/com/example/mvpproject/ui/pinscreen/views/: PinActivity.java
app/src/main/java/com/example/mvpproject/ui/screenlist/adapter/: ListViewAdapter.java
app/src/main/java/com/example/mvpproject/ui/screenlist/presenter/: MyPresenter.java  MyPresenterImpl.java
app/src/main/java/com/example/mvpproject/ui/screenlist/views/: ItemView.java  ListActivity.java
app/src/main/java/com/example/mvpproject/utils/: AlertPopup.java
app/src/main/java/com/example/mvpproject/utils/customview/: CustomPinEditText.java  CustomPinView.java
app/src/main/res/layout/: activity_add_view.xml  activity_main.xml  activity_pin.xml  layout_list_item.xml  view_custom_pin.xml
gradle/wrapper/: gradle-wrapper.properties
